apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pipelines.name" . }}-agent-config
  namespace: {{ include "pipelines.namespace" . }}
  labels:
    {{- include "pipelines.labels" . | nindent 4 }}
data:
  agent-config.json: |
{{ .Values.agentConfig | indent 4 }}
