apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ai-operators.fullname" . }}
  labels:
    {{- include "ai-operators.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ai-operators.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "ai-operators.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
