apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "ai-operators.fullname" . }}
  labels:
    {{- include "ai-operators.labels" . | nindent 4 }}
rules:
# Operator configuration
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get"]
