apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "akamai-ml-operator.fullname" . }}
  labels:
    {{- include "akamai-ml-operator.labels" . | nindent 4 }}
rules:
# Operator configuration
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get"]
