apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "akamai-ml-operator.fullname" . }}
  labels:
    {{- include "akamai-ml-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "akamai-ml-operator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "akamai-ml-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
